{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "newLine": "LF",
    "noEmitHelpers": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "suppressExcessPropertyErrors": true,
    "forceConsistentCasingInFileNames": true,
    "target": "ES2017",
    "inlineSourceMap": true,
    "esModuleInterop": true,
    "stripInternal": true,
    "importsNotUsedAsValues": "remove",
    "lib": ["dom", "ES5", "ES2015", "ES2016", "ES2017", "ES2018", "ES2019", "ES2020", "esnext"],
    "baseUrl": "./",
    "paths": {
      "@adachi-sakura/nest-shop-common": ["./packages/common"],
      "@adachi-sakura/nest-shop-entity": ["./packages/entity"]
    }
  },
  "include": ["packages/**/*", "integration/**/*"],
  "exclude": ["node_modules"]
}
